{
  "name": "jest-exercise",
  "version": "1.0.0",
  "description": "null",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "lkf",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "jest": "^26.4.2"
  }
}
